<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.9" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #03244f; -fx-border-color: #33aa77; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/16.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="astrosim.controller.SplashController">
   <center>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="790.0" BorderPane.alignment="CENTER">
         <ImageView fx:id="logoImage" fitHeight="410.0" fitWidth="790.0" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
   </center>
   <bottom>
      <Label fx:id="statusLabel" text="Label" textFill="WHITE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
   </bottom>
</BorderPane>
